Recommended layer order (01 being in front of everything and 10 being behind):

01_Mist
02_Bushes
03_Particles
04_Forest
05_Particles
06_Forest
07_Forest
08_Forest
09_Forest
10_Sky

It's recommended that you will lower the opacity of the image 01_Mist.

You can use only the Combined Background-image as a background if you want to, it is seamless but you can't get the Parallax-effect with it.


Thank you for choosing this background!

Customer Support e-mail:
digitalmoonsstudio@gmail.com